<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed ;
		background: #e5dec7;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
		max-width: 600px;
		background: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.two-columns{
		font-size: 0;
		text-align: center;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
	}
	.social-media{
		padding: 12px 12px 20px 62px ;
	}
	h3{
		font-family: 'Roboto Condensed',sans-serif;
		font-size: 28px;
	}
	.button{
		text-decoration: none;
		background: #4a4a4a;
		color: #fff;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 10px;
	}
	.three-columns{
		font-size: 0;
		text-align: center;
	}
	.three-columns .column{
		font-size: 18px;
		display: inline-block;
		width: 100%;
		max-width: 200px;
		vertical-align: top;
		padding: 20px 25px;
	}
	.three-columns .column p {
		font-size: 16px;
	}
	.big-two{
		font-size: 0;
		padding: 50px 0;
	}
	.big-two .column {
		font-size: 18px;
		display: inline-block;
		width: 100%;
		max-width: 300px;
		vertical-align: top;
		padding: 20px 25px;
	}
	.big-two h4 {
		font-size: 22px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
			<tr>
				<td height="8" style="background: black;">
					
				</td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column" >
									<tr>
										<td style="">
											<a href=""><img width="250px"  src="https://i.ibb.co/581wzNC/logo.png" ></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href=""><img class="social" width="38" src="https://i.ibb.co/7VzsP0g/facebook.png" alt=""></a>
											<a href=""><img class="social" width="38" src="https://i.ibb.co/NWQFsJ3/twitter.png" alt=""></a>
											<a href=""><img class="social" width="38" src="https://i.ibb.co/7Q06mGG/youtube.png" alt=""></a>
											<a href=""><img class="social" width="38" src="https://i.ibb.co/XsDn0vs/linkedin.png" alt=""></a>
											<a href=""><img class="social" width="38" src="https://i.ibb.co/93NHxcT/instagram.png" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href=""><img  src="https://i.ibb.co/ss4F6D6/banner.jpg" alt="" 
						style="width: 600px; max-width:100%;"></a>
				</td>
			</tr>

<!-- BORDER -->
			<tr>
				<td height="2" style="background: black;">
					
				</td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%" >
						<tr  >
							<td class="three-columns">
								<table class="column">
									<tr>
										<td style="padding: 10px 12px;">
											<img width="150" src="https://i.ibb.co/5nB1kqL/design.png" alt="">

											<h4>Email Design</h4>

											<p>Lorem icta accusantium quis id esse consequatur? Ea aspernatur sed nihil facere.</p>	
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 12px;">
											<img width="150" src="https://i.ibb.co/Xz9nPT8/marketing.png" alt="">

											<h4>Email Marketing</h4>

											<p>Lorem icta accusantium quis id esse consequatur? Ea aspernatur sed nihil facere.</p>	
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 12px;">
											<img width="150" src="https://i.ibb.co/Y30RPdz/development.png" alt="">

											<h4>Development</h4>

											<p>Lorem icta accusantium quis id esse consequatur? Ea aspernatur sed nihil facere.</p>	
										</td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>

<!-- BORDER -->
			<tr>
				<td height="2" style="background: black;">
					
				</td>
			</tr>
<!-- TWO COLUMN SECTION -->

			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>





















